
#
# Absoft Developer Tools Interface requires use of this makefile.
#
MKDIR=mkdir -p 
RMDIR=rm -rf 

#
# Variables for the compiler(s) and linker
#
ABSOFT_F95=f95
ABSOFT_F77=f95
VAST_PREPROCESSOR=vastfp
RC=Rez
GCC=gcc
MAKE=amake2
ABSOFT_F95_LINKER=f95
DUMMY=

#
# Flags
#
ABSOFT_F95_FLAGS= -O3 -Rp -apo -m64 -openmp -s -speed_math=10 -speed_openmp=5 -stack:1f40000
ABSOFT_F77_FLAGS= -O3 -Rp -apo -f77_compat -m64 -openmp -s -speed_math=10 -speed_openmp=5 -stack:1f40000
RC_FLAGS= 
GCC_FLAGS=  -O3 -m64
MAKE_FLAGS=  -k
ABSOFT_F95_LINKER_FLAGS=-IPA:debug=on -IPA:source_pu_order=on       -stack:1f40000 -m64 -speed_openmp=5 -openmp -apo -speed_math=10 -O3

#
# Name of the executable
#
TARGET=2D RCM GitHub
OUTDIR=.
OBJDIR=./Release

#
# Files for this executable
#
VAST_PREPROCESSOR_FILES=
ABSOFT_F95_FILES="wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.f95" "MYSUBS.f95" "VARIABLES.f95" "myprrtm copy.f95"
ABSOFT_F77_FILES="src 3.6/cldprop.f" "src 3.6/disort.f" "src 3.6/ErrPack.f" "src 3.6/extra.f" "src 3.6/k_g.f" "src 3.6/LINPAK.f" "src 3.6/RDI1MACH.f" "src 3.6/rrtatm.f" "src 3.6/rrtm.f" "src 3.6/rtr.f" "src 3.6/rtrcld.f" "src 3.6/rtrcldmr.f" "src 3.6/rtrdis.f" "src 3.6/rtreg.f" "src 3.6/rtregcld.f" "src 3.6/rtregcldmr.f" "src 3.6/setcoef.f" "src 3.6/taumol.f"
GCC_FILES=
ABSOFT_F95_LINKER_FILES=
RC_FILES=
MAKE_FILES=

#
# Rules and dependencies for the executable
#
SRCFILES=$(ABSOFT_F95_FILES) $(ABSOFT_F77_FILES)
OBJFILES="$(OBJDIR)/wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.o" "$(OBJDIR)/MYSUBS.o" "$(OBJDIR)/VARIABLES.o" "$(OBJDIR)/myprrtm copy.o" "$(OBJDIR)/cldprop.o" "$(OBJDIR)/disort.o" "$(OBJDIR)/ErrPack.o" "$(OBJDIR)/extra.o" "$(OBJDIR)/k_g.o" "$(OBJDIR)/LINPAK.o" "$(OBJDIR)/RDI1MACH.o" "$(OBJDIR)/rrtatm.o" "$(OBJDIR)/rrtm.o" "$(OBJDIR)/rtr.o" "$(OBJDIR)/rtrcld.o" "$(OBJDIR)/rtrcldmr.o" "$(OBJDIR)/rtrdis.o" "$(OBJDIR)/rtreg.o" "$(OBJDIR)/rtregcld.o" "$(OBJDIR)/rtregcldmr.o" "$(OBJDIR)/setcoef.o" "$(OBJDIR)/taumol.o"
all: "$(OBJDIR)" "$(OUTDIR)/$(TARGET)"
	

"$(OUTDIR)/$(TARGET)":  $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(MODFILES)
	$(ABSOFT_F95_LINKER)  $(LPATHS) $(OBJFILES) $(ABSOFT_F95_LINKER_FILES) $(LIBS) -o "$(OUTDIR)/$(TARGET)" $(ABSOFT_F95_LINKER_FLAGS)



"$(OBJDIR)/wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.o": "wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.o" "wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.f95"

"$(OBJDIR)/MYSUBS.o": "MYSUBS.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/MYSUBS.o" "MYSUBS.f95"

"$(OBJDIR)/VARIABLES.o": "VARIABLES.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/VARIABLES.o" "VARIABLES.f95"

"$(OBJDIR)/myprrtm copy.o": "myprrtm copy.f95"
	$(ABSOFT_F95) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F95_FLAGS) -o "$(OBJDIR)/myprrtm copy.o" "myprrtm copy.f95"

"$(OBJDIR)/cldprop.o": "src 3.6/cldprop.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/cldprop.o" "src 3.6/cldprop.f"

"$(OBJDIR)/disort.o": "src 3.6/disort.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/disort.o" "src 3.6/disort.f"

"$(OBJDIR)/ErrPack.o": "src 3.6/ErrPack.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/ErrPack.o" "src 3.6/ErrPack.f"

"$(OBJDIR)/extra.o": "src 3.6/extra.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/extra.o" "src 3.6/extra.f"

"$(OBJDIR)/k_g.o": "src 3.6/k_g.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/k_g.o" "src 3.6/k_g.f"

"$(OBJDIR)/LINPAK.o": "src 3.6/LINPAK.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/LINPAK.o" "src 3.6/LINPAK.f"

"$(OBJDIR)/RDI1MACH.o": "src 3.6/RDI1MACH.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/RDI1MACH.o" "src 3.6/RDI1MACH.f"

"$(OBJDIR)/rrtatm.o": "src 3.6/rrtatm.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rrtatm.o" "src 3.6/rrtatm.f"

"$(OBJDIR)/rrtm.o": "src 3.6/rrtm.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rrtm.o" "src 3.6/rrtm.f"

"$(OBJDIR)/rtr.o": "src 3.6/rtr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtr.o" "src 3.6/rtr.f"

"$(OBJDIR)/rtrcld.o": "src 3.6/rtrcld.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrcld.o" "src 3.6/rtrcld.f"

"$(OBJDIR)/rtrcldmr.o": "src 3.6/rtrcldmr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrcldmr.o" "src 3.6/rtrcldmr.f"

"$(OBJDIR)/rtrdis.o": "src 3.6/rtrdis.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtrdis.o" "src 3.6/rtrdis.f"

"$(OBJDIR)/rtreg.o": "src 3.6/rtreg.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtreg.o" "src 3.6/rtreg.f"

"$(OBJDIR)/rtregcld.o": "src 3.6/rtregcld.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtregcld.o" "src 3.6/rtregcld.f"

"$(OBJDIR)/rtregcldmr.o": "src 3.6/rtregcldmr.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/rtregcldmr.o" "src 3.6/rtregcldmr.f"

"$(OBJDIR)/setcoef.o": "src 3.6/setcoef.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/setcoef.o" "src 3.6/setcoef.f"

"$(OBJDIR)/taumol.o": "src 3.6/taumol.f"
	$(ABSOFT_F77) -c -nowdir -YLOOP_ANALYZER -LNO:simd_verbose=on -LNO:apo_verbose=on -CG:filetable_verbose=on $(ABSOFT_F77_FLAGS) -o "$(OBJDIR)/taumol.o" "src 3.6/taumol.f"

"$(OBJDIR)":
	$(MKDIR) "$(OBJDIR)"
#
# Clean Rules
#
clean:
	$(RMDIR) "$(OBJDIR)"
	$(RMDIR) "$(TARGET)"
	rm -f makefile.amake
	rm -f makefile.amake.bk
	rm -f makefile_base.amake

#
# Define necessary macros for dependency scanning.
#
MKDEP=amakedepend
MKDEP_FLAGS= -quiet "-pre$(OBJDIR)/" -Y -modInfo -errdel -f90 -f makefile.amake
#
# Generate dependencies for the project
#
ScanAll: "$(OUTDIR)" "$(OBJDIR)" MakeDepsAll

#
# Scan for all F77/F95, and c/c++ dependencies
#
MakeDepsAll:
	$(MKDEP) -quiet "-pre./Release/" -Y -modInfo -errdel -f90 -f makefile.amake -a -info  -O3 -Rp -apo -m64 -openmp -s -speed_math=10 -speed_openmp=5 -stack:1f40000 -info "wrapper v1.1 2018-08-13 return to backup after VARIABLES module issue.f95" "MYSUBS.f95" "VARIABLES.f95" "myprrtm copy.f95" "src 3.6/cldprop.f" "src 3.6/disort.f" "src 3.6/ErrPack.f" "src 3.6/extra.f" "src 3.6/k_g.f" "src 3.6/LINPAK.f" "src 3.6/RDI1MACH.f" "src 3.6/rrtatm.f" "src 3.6/rrtm.f" "src 3.6/rtr.f" "src 3.6/rtrcld.f" "src 3.6/rtrcldmr.f" "src 3.6/rtrdis.f" "src 3.6/rtreg.f" "src 3.6/rtregcld.f" "src 3.6/rtregcldmr.f" "src 3.6/setcoef.f" "src 3.6/taumol.f" 
# DO NOT DELETE THIS LINE - makedepend depends upon it.


"./Release/MYSUBS.o"&: "./Release/MYSUBS.mod"

"./Release/VARIABLES.o"&: "./Release/VARIABLES.mod"




















# Defined Module: ./Release/MYSUBS.mod
# Defined Module: ./Release/VARIABLES.mod
"./Release/wrapper v1.o": "./Release/VARIABLES.mod" "./Release/MYSUBS.mod"

"./Release/MYSUBS.o": "./Release/VARIABLES.mod"


"./Release/myprrtm copy.o": "./Release/VARIABLES.mod" "./Release/MYSUBS.mod"





"./Release/k_g.o": "src 3.6/k_gB01.f" "src 3.6/k_gB02.f" "src 3.6/k_gB03.f"
"./Release/k_g.o": "src 3.6/k_gB04.f" "src 3.6/k_gB05.f" "src 3.6/k_gB06.f"
"./Release/k_g.o": "src 3.6/k_gB07.f" "src 3.6/k_gB08.f" "src 3.6/k_gB09.f"
"./Release/k_g.o": "src 3.6/k_gB10.f" "src 3.6/k_gB11.f" "src 3.6/k_gB12.f"
"./Release/k_g.o": "src 3.6/k_gB13.f" "src 3.6/k_gB14.f" "src 3.6/k_gB15.f"
"./Release/k_g.o": "src 3.6/k_gB16.f"




"./Release/rrtm.o": "./Release/VARIABLES.mod"









